<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline_internal_external</title>
</head>
<style>
    p{
        background-color: cadetblue;
        color:darkgray;
        display: inline;   }
        .complete{
            color:blue;
            background-color: rgb(173, 87, 87);
        }
        h2{
            color:blueviolet;
            background-color: rgb(173, 87, 87);
        }
</style>
<body>
    <h2>how to apply css to html</h2>
    <ol type="i">
        <li class="complete">inline</li>
        <li class="complete">external</li>
        <li classs="complete">internal</li>
    </ol>
    <h3>
    inline style
    </h3>
    
    <ul type="disc">
        <li>poperty we have style</li>
        <li>style="color:name;background-color:value"</li>
        <li>after the semicoloon use the display</li>
        <hr>
        <h3>internal style</h3>
        <pre>style tag is used to apply internal css</pre>
        <style>
            pre{
                color:blue;
                background-color: aquamarine;
            }
            ol{
                color:blueviolet;
                background-color: rgb(173, 87, 87);
                
            }
        </style>
        <pre>i am giving the styling 2 times but it will get selector as its the ineternL it will apply to all</pre>
        <p>frvrjhjehjfhewjdijcfwuhvehucswjvuhejuh</p>


    </ul>
</body>
</html>
