










<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 1</title>
    <style>
    .container{
            display:grid;
           /* grid-template-columns: 1fr 1fr 1fr;*/
            /* here 100px/4=25px now */
            /* 1fr=25px, 2fr=50px, 1fr=25px */
            /*grid-template-columns: 30% 10  20%;*/
            /*grid-template-columns: 100px 100px 100px;*/
            grid-template-columns:repeat(3,100px);
        
        }
        .child{
            background-color: lightblue;
            border: 1px solid black;
            font-size: 40px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>


      

    </div>

</body>
</html>