<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        h1{
            color:blue;
            background-color:yellow;
           /* border-top: 2px solid red;
            border-bottom: 2px solid red;
            border-left: 2px solid red;
            border-right: 2px solid red;*/
            border:2px solid red;
            margin-bottom: 5px;
            margin-left:10px;
            margin-right:10px ;
        }
        p{
            color:blue;
            background-color:yellow;
            border:3px solid red;
            padding: 10px 5px;
            margin:50px;
            border:dashed;
        }
    </style>
</head>
<body>
    
</body>
<h1>BOX MODEL</h1>
<p>Box model is a box that wraps around every HTML element. It consists of: </p>

/*style
1.solid
1.double
3.dashed
4.groove
5.ridge
6.inscet
7.outset*/
</html>

