








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
    .container{
            display:grid;
           /* grid-template-columns: 1fr 1fr 1fr;*/
            /* here 100px/4=25px now */
            /* 1fr=25px, 2fr=50px, 1fr=25px */
            /*grid-template-columns: 30% 10  20%;*/
            /*grid-template-columns: 100px 100px 100px;*/
            grid-template-columns:repeat(5,100px) ;
            grid-template-rows: repeat(5,100px);;
            
        
        }
        .child{
           
            border: 1px solid black;
            font-size: 40px;
        }
        .one{
            grid-column-start: 1;
            grid-column-end: 6;
            background-color:brown;
            
        }
        .two{
           /* grid-column-start: 3;
            grid-column-end: 6;*/
            grid-column: 2/4;
            grid-row:2/4;
            background-color:lawngreen

        
        }
        .three{
            grid-column: 4/6;
            background-color: coral;
        }
        .four{
            grid-column:4/6;
            background-color:darkgoldenrod;
        
        }
        .five{
           /* grid-column:3/6;
            grid-row:2/6;*/
            grid-column:4/5;
            background-color: blueviolet;
            /*row-start/column-start/row-end/column-end*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>


      

    </div>

</body>
</html>