<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Properties</title>
  <style>
    body {
      margin: 0;
      padding: 30px;
      background: linear-gradient(145deg, #ec6f66, #f3a183, #6c4bc9);
      font-family: sans-serif;
    }

    .wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .flex-container {
      width: 150px;
      height: 150px;
      background: linear-gradient(to bottom, #feda75, #fa7e1e);
      border: 2px solid black;
      display: flex;
      padding: 5px;
      box-sizing: border-box;
    }

    .box {
      width: 40px;
      height: 40px;
      background: linear-gradient(to bottom, deepskyblue, navy);
      color: white;
      text-align: center;
      line-height: 40px;
      font-size: 12px;
      border-right: 2px solid black;
      border-bottom: 2px solid black;
      box-sizing: border-box;
    }

    .flex-container .box:last-child {
      border-right: none;
    }

    /* Top row layout */
    .jc-start     { justify-content: flex-start; }
    .jc-center    { justify-content: center; }
    .jc-end       { justify-content: flex-end; }
    .jc-between   { justify-content: space-between; }
    .jc-around    { justify-content: space-around; }
    .jc-evenly    { justify-content: space-evenly; }

    /* Bottom row layout (customized positioning) */
    .bottom-wrapper {
      display: flex;
      justify-content: space-between;
      margin-top: 100px;
      padding: 0 50px;
    }

    .bottom-wrapper .flex-container {
      margin: 0 20px;
    }

    /* Specific alignment per bottom box */
    .align-1 {
      align-items: center;
      justify-content: flex-start;
    }

    .align-2 {
      align-items: flex-end;
      justify-content: flex-start;
    }

    .align-3 {
      align-items: center;
      justify-content: center;
    }

    .align-4 {
      align-items: flex-end;
      justify-content: center;
    }
  </style>
</head>
<body>

  <!-- Top Row -->
  <div class="wrapper">
    <div class="flex-container jc-start">
      <div class="box">Box1</div>
      <div class="box">Box2</div>
      <div class="box">Box3</div>
    </div>

    <!-- Skipping one to remove 2nd box -->

    <div class="flex-container jc-center">
      <div class="box">Box1</div>
      <div class="box">Box2</div>
      <div class="box">Box3</div>
    </div>

    <div class="flex-container jc-end">
      <div class="box">Box1</div>
      <div class="box">Box2</div>
      <div class="box">Box3</div>
    </div>

    <div class="flex-container jc-between">
      <div class="box">Box1</div>
      <div class="box">Box2</div>
      <div class="box">Box3</div>
    </div>

    <div class="flex-container jc-around">
      <div class="box">Box1</div>
      <div class="box">Box2</div>
      <div class="box">Box3</div>
    </div>

    <div class="flex-container jc-evenly">
      <div class="box">Box1</div>
      <div class="box">Box2</div>
      <div class="box">Box3</div>
    </div>

    <div class="flex-container jc-start">
      <div class="box">Box1</div>
      <div class="box">Box2</div>
      <div class="box">Box3</div>
    </div>

    

  <!--  Bottom Row -->
  <div class="bottom-wrapper">
    <!-- 1️ Left Center -->
    <div class="flex-container align-1">
      <div class="box">Box1</div>
      <div class="box">Box2</div>
      <div class="box">Box3</div>
    </div>

    <!-- 2️ Left Bottom -->
    <div class="flex-container align-2">
      <div class="box">Box1</div>
      <div class="box">Box2</div>
      <div class="box">Box3</div>
    </div>

    <!-- 3️ Center Center -->
    <div class="flex-container align-3">
      <div class="box">Box1</div>
      <div class="box">Box2</div>
      <div class="box">Box3</div>
    </div>

    <!-- 4️ Center Bottom -->
    <div class="flex-container align-4">
      <div class="box">Box1</div>
      <div class="box">Box2</div>
      <div class="box">Box3</div>
    </div>
  </div>

</body>
</html>
