<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div and Span</title>
    <style>
    div{
        background-color: aquamarine;
        border:3px solid black;
        padding:3px;
        margin: 30px;
        height: 40px;
        width:300px;
        box-sizing: border-box;
        /*div element is a block level element it will take the entire width of the page and it will start with the new line and it will take the height and width of the element and it will take the padding and margin inside it
         it will take the height and width of the element and it will take the padding and margin inside it  */
         
    }
    span{
        background-color: antiquewhite;
        border:3px solid red;
        margin:30px;
        height:40px;
        width:300px;
        padding:20px;
        display:inline-block;
        /*with only inline its overlapping so we use the inline-block as it will act same like it
        span is not conidering the height and width it will take the content inside it and it will not take the height and width of the element*/
        /*box-sizing: border-box;*/
        /* it will take the height and width of the element and it will take the padding and margin inside it  
        div and span are for text purposing only with the images , viedos*/
          

    }
</style>
</head>
<body>
    <h1>DIV SPAN TAG</h1>
    <div>Lorem ipsum dolor sit amet .</div>
    <span>Lorem ipsum dolor, sit amet .</span>
    
</body>
</html>