








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query1</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            border: 1px solid red;
            height:100vh;
        }
        .navbar{
            background-color: rgb(71, 59, 83);
            height: 20%;
            display:flex;
            justify-content: flex-end;
            align-items: center;
        }
        .navItem{
             font-size: 2em;
             color:white;
             margin:20px;
        }
        .footer{
            background-color:yellowgreen;
            height:20%;
            display:flex;


        }
        .navitem{
             font-size: 2em;
             color:black;
             margin:20px;
        }
    @media screen and (max-width:1100px)  and (min-width:700px){
            .footer{
                           background-color:fuchsia;
            
            align-items:flex-start ;
            }

        }
            @media screen and (max-width:700px)  and (min-width:500px){
            .footer{
                           background-color:brown;
            justify-content: center;
            align-items: center;
            }

        }
        
        /*laptop-1100
        tab-700-1100
        mobile-300-700*/
        @media screen and (max-width:1100px)  and (min-width:700px){
            .navbar{
                           background-color: rgb(245,176,107);
            justify-content: space-between;
            }

        }
         @media screen and (max-width:700px)  and (min-width:300px){
            .navbar{
                           background-color: green;
            justify-content: flex-start;
            }

        }
        .center{
            text-align: center;
            background-color:black ;
            color:beige;
            height:400px;
        }
        @media screen and (orientation :portrait) {
            .center{
                
            background-color:blueviolet ;
           
            }
        }
        @media screen and (orientation :landscape) {
            .center{
                
            background-color:orangered ;
            
            }
        }
    </style>
</head>
<body>
    <h1> media query 1</h1>
    <p> its used to cereate a responsive pages</p>
    <hr>
    <div class="navbar">
    
        <div class ="navItem">Home</div>
        <div class ="navItem">About</div>
        <div class ="navItem">Contact</div>
    </div>
    
        <hr>
        
        <h1 class="center" >these is center</h1>

        </div>
        <h2> footer</h2>
        <div class="footer">
            <div class ="navitem">login</div>
            <div class="navitem">logout</div>
        </div>

    </div>

</body>
</html>
   /*if its laptop content need to red and alignment left
        if its tablet then it will be blue and alignment in center 
        if its mobile then its an blue and alignment will be right side*/