





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Units</title>
    <style>
        body{
            border:1px solid black;
        }
        .p1{
            background-color:red;
            width:100px;
        }
        .c1{
             background-color:red;
            width:100px;
        }
        .p2{
             background-color:green;
            width:30%;
        }
        .c2{
            background-color:green;
            width:30%;
        } 
        .parent{
            border:1px solid black;
            width:600px;
        }
        .p3{
            font-size: 2em;
        }
        .p4{
            font-size: 2rem;
        }
        .parent2{
            border:1px soild black;
            font-size: 30px;
        }
        .c3{
                font-size: 2em;
        }
        .c4{
              font-size: 2rem;
        }
    
    </style>

</head>
<body>
    <h1> CSS UNITS</h1>
    <p> its used to define the size of the element </p>
    <p> there are two types of the units</p>
    <ol>
        <li>relative unit</li>
        <li>absolute unit</li>
    </ol>
    <hr>
    <p> these are the fixed units aboslute unit </p>
    <b> absolute units</b>
    <ul>
        <li>px-pixel</li>
        <li>cm - centimeter</li>
        <li>nm-milimeter</li>
        <li>in-inch</li>
        <li>pt-point</li>
        <li>pc-pica</li>
    </ul>
    <hr>
    <h2> relative units</h2>
    <li>%- percentage </li>
    <li>em<- em/li>
    <li>rem - root em</li>
    <li>vw . viewport width</li>
    <li>vh-viewport height</li>
    <hr>
        <p class ="p1">100px</p>
        <p class="p2">30%</p>
      <div class="parent">
        <p class ="c1">100px</p>
        <p class="c2">30%</p>
    </div>
    <p> the main div class as the we body will not change the width as it parent will occpy as the parent as 600 px</p>
    <p> relative unit will change as the width and height of the page </p>
    <p class ="p3">2em - body child</p>
        <p class="p4">2rem - body child</p>
        <hr>
      <div class="parent2">
        <p class ="c3">2em parent2-child</p>
        <p class="c4">2rem parent2-child</p>
        </div>
</body>
</html>