*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    height:100vh;
    margin: 1px solid black;
    border:1px solid black;
    min-height: 100vh;
    
}
main{
    border:1px solid black;
    height:75%;
    display:grid;
    grid-template-areas: " section section aside"
                         " article1 article2 aside";
   margin-bottom: 20px;
   padding:10px;
}
section{

    box-shadow: rgb(78,78,194)0px 0px 10px;
    margin:5px;
    border-radius: 10px;
    grid-area: section;

}
aside{
   box-shadow: rgb(78,78,194)0px 0px 10px;
margin:2px;
    border-radius: 10px;
    grid-area: aside;
    padding:10px;
}
.article1{
   box-shadow: rgb(78,78,194)0px 0px 10px;
margin:2px;
    border-radius: 10px;
    grid-area: article1;
     padding:10px;
}
.article2{
           box-shadow: rgb(78,78,194)0px 0px 10px;
           margin:2px;
           border-radius: 10px;  
           grid-area: article2;
            padding:10px;
}
header{
    
    height: 25%;
    background-color:rgb(68,68,235);
    color:whitesmoke;
    text-align: center;


}
a{
    color:whitesmoke;
    padding:10px;
    cursor: pointer;
    font-size: 2em;
    margin:10px;
    text-decoration: none;

}
ul{
    display:flex;
    list-style: none;
    justify-content: space-evenly;
    margin-top: 20px;
    
}
footer{
    border:1px solid black;
    height:10%;
    background-color:rgb(68,68,235);
    color:whitesmoke;
    text-align: center;
    padding:10px;
    

}
.figure{
    margin:50px;
    padding:20px;
}
img{
    height: 90%;
    width:90%;
    box-shadow: rgb(78,78,194)0px 0px 10px;

}
