<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .p1{
            position:static;
            background-color: red;
            width:300px;
            height:200px;
            left:20px;
            top:50px;
        }
        .p2{
            position:relative;
            background-color:pink;
            width:300px;
            height:200px;
            left:20px;
            top:50px;
            z-index:2;
          
        }
        .p3{
            position:relative;
            background-color:green;
            width:300px;
            height:200px;
            right:40px;
            z-index: 3;
          
        }
        .p4{
            position:relative;
            background-color:blue;
            width:300px;
            height:200px;
            left:20px;
            bottom:50px;
            z-index: 6;
          
        }
    </style>
</head>
<body>
   
    <p class="p1"> this is static</p>
    <p class="p2"> this is relative</p>
<p class="p3"> this is static</p>
    <p class="p4"> this is relative</p>
</body>
</html>