






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:rgb(10, 183, 241);
            text-align: center;
            font-size: 20px;

        }
        button{
            background-color:rgb(10, 183, 241);
            color: white;
            font-size: 18px;
            width: 180px;
            border-radius: 10px;
            border:none;
        
        }

    
        body{
            background-color: rgb(10, 183, 1241);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: white;
            border: 2px solid rgb(10, 183, 241);
            border-radius: 10px;
            width: 400px;
            padding: 20px;
            
        }
    </style>
</head>
<body>
    
    <form action=""method="get">
        <p>Login To Your Account</p>
        <label for="fname"> </label>
        <input type="text"  id="fname" name="fname" placeholder="Username">
        <br>
        <br>
        <label for="password"> </label>
        <input type="password" id="password"  placeholder="Password">
        <br>
        <br>
       
        <button type="text"> Login  </button>
        <br>
        <br>
        
    </form>

    </form>
</body>
</html>