<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV AND SPAN TAG</title>
    <style>
        div{
            background-color: lightblue;
            color: white;
            padding: 20px;
            border:10px solid black;
            margin:20px;
            width:400px;
            height: 200px;
            box-sizing: content-box;
                
            
        
        }
        span{
            background-color: lightgreen;
            color: white;
            padding: 20px;
            border:10px solid black; 
            margin:30px;
            width:400px; 
            height:100px;
            display:inline-block;  
        }
    </style>
</head>
<body>
    <h1> div and span tag </h1>
   <span> lorem , ipsum dolor sit amet .</span>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
</html>
