













<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex wrap example</title>
</head>
<body>
    <style>
        .parent{
            height: 600px;
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
           flex-wrap: wrap;
           gap: 0%;
        }
        .child{
            height:100px;
            width:100px;
            font-size:20px;
        }
        .one{
            background-color: red;
        }
        .two{
            background-color: blue;
        }
        .three{
            background-color: green;
        }
        .four{
            background-color: yellow;
        }


    </style>
    
</body>
<div class="parent">
    <div class="child one">1</div>
    <div class="child two">2</div>
    <div class="child three">3</div>
    <div class="child four">4</div>
    <div class="child one">1</div>
    <div class="child two">2</div>
    <div class="child three">3</div>
    <div class="child four">4</div>
    <div class="child one">1</div>
    <div class="child two">2</div>
    <div class="child three">3</div>
    <div class="child four">4</div>
    <div class="child one">1</div>
    <div class="child two">2</div>
    <div class="child three">3</div>
    <div class="child four">4</div>
    <div class="child one">1</div>
    <div class="child two">2</div>
    <div class="child three">3</div>
    <div class="child four">4</div>
    </div>
    <br>
    <p> justify-content have <br>
     the property of space-evenly, space-around, space-between, center, flex-start, flex-end </p>
     <p> space-evenly will occpy the space start and between and end al will have the space as the same</p>
        <p> space-around will have the space around the element and the start and end will have the half of the space</p>
        <p> space-between will have the space between the element and the start and end will not have any space</p>
        <p> center will have the element in the center and the start and end will not have any space</p>
        <p> flex-start will have the element in the start and the end will not have any space</p>
        <p> flex-end will have the element in the end and the start will not have any space</p>
        <p> flex-wrap will have the element in the next line if the space is not enough</p>
        <p> flex-wrap-reverse will have the element in the next line if the space is not enough and it will be in the reverse order</p>
        <p> wrap , nowrap we have </p>
        <p> flex-direction will have the element in the row and column and row-reverse and column-reverse</p>

